{
    "appName": "Aduan Blast",
    "developer": [
        "https://t.me/Ariessda"
    ],
     "IDGAS":"AKfycbx_8bYVc5XDXUWxlpADzGdMsym0oITdOHEwI80TMIYz4wngwwzYUc_IbmtYneY0rC6R",
    "session": "session-md.json",
    "user_db": "users-db.json",
    "timezone": "Asia/Jakarta",
    "footer": "createy by • Ariessda"
}
